{
# 公众号配置
# 公众号appId
"app_id": "wxdcf9504fde96834a",
# 公众号appSecret
"app_secret": "1f899afaa176855bca33ecea5d0671ee",
# 模板消息id
"template_id": "lTSzTH_WEUD-iw8XbOTSIfebhm0QQ8ZsVE5KS8zt0ag",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["weixin1", "weixin2"]
"user": ["o7s5I6-8BkpJtz9Ty4BOQAiau0io","o7s5I6xuNkfCh5WWKNp3EOmovcNk"],
 
# 信息配置
# 和风天气apikey
"weather_key": "9b47eb72efb447d39d71e83690fa49ec",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "福建泉州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "笨蛋宝宝", "birthday": "2003-07-07"},
# 生日2
"birthday2": {"name": "帅帅驴驴", "birthday": "2004-04-02"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-01-20",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
